{
  "name": "Fadhil.Dev",
  "short_name": "Fadhil.Dev",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#090f1f",
  "theme_color": "#4a0b1f",
  "icons": [
    {
      "src": "/fadhil-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fadhil.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
